server {
    listen 80;
    server_name privbook.influxcode.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name privbook.influxcode.io;

    # certbot --nginx will fill in ssl_certificate / ssl_certificate_key
    client_max_body_size 60M;

    location /uploads/ {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
